<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.47" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.0-preview.47" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.0-preview.47" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMA.Persistence\EMA.Persistence.csproj" />
  </ItemGroup>

</Project>
