# EventsManagerApi

./: EventsManagerApi.sln  README.md
EMA.Domain/: EMA.Domain.csproj  global.cs
EMA.Domain/Commands/EventStates/CreateEventState/: CreateEventStateCommand.cs  CreateEventStateCommandHandler.cs
EMA.Domain/Commands/EventStates/DeleteEventState/: DeleteEventStateCommand.cs  DeleteEventStateCommandHandler.cs
EMA.Domain/Commands/EventStates/UpdateEventState/: UpdateEventStateCommand.cs  UpdateEventStateCommandHandler.cs
EMA.Domain/Commands/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
EMA.Domain/Commands/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
EMA.Domain/Commands/Events/DeleteEventsList/: DeleteEventsListCommand.cs  DeleteEventsListCommandHandler.cs
EMA.Domain/Commands/Events/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
EMA.Domain/Commands/PresentationStates/CreatePresentationState/: CreatePresentationStateCommand.cs  CreatePresentationStateCommandHandler.cs
EMA.Domain/Commands/PresentationStates/DeletePresentationState/: DeletePresentationStateCommand.cs  DeletePresentationStateCommandHandler.cs
EMA.Domain/Commands/PresentationStates/UpdatePresentationState/: UpdatePresentationStateCommand.cs  UpdatePresentationStateCommandHandler.cs
EMA.Domain/Commands/Presentations/CreatePresentation/: CreatePresentationCommand.cs  CreatePresentationCommandHandler.cs
EMA.Domain/Commands/Presentations/DeletePresentation/: DeletePresentationCommand.cs  DeletePresentationCommandHandler.cs
EMA.Domain/Commands/Presentations/UpdatePresentation/: UpdatePresentationCommand.cs  UpdatePresentationCommandHandler.cs
EMA.Domain/Commands/VisitorContacts/CreateVisitorContact/: CreateVisitorContactCommand.cs  CreateVisitorContactCommandHandler.cs
EMA.Domain/Commands/VisitorContacts/DeleteVisitorContact/: DeleteVisitorContactCommand.cs  DeleteVisitorContactCommandHandler.cs
EMA.Domain/Commands/VisitorContacts/UpdateVisitorContact/: UpdateVisitorContactCommand.cs  UpdateVisitorContactCommandHandler.cs
EMA.Domain/Commands/VisitorCredentials/CreateVisitorCredential/: CreateVisitorCredentialCommand.cs  CreateVisitorCredentialCommandHandler.cs
EMA.Domain/Commands/VisitorCredentials/DeleteVisitorCredential/: DeleteVisitorCredentialCommand.cs  DeleteVisitorCredentialCommandHandler.cs
EMA.Domain/Commands/VisitorCredentials/UpdateVisitorCredential/: UpdateVisitorCredentialCommand.cs  UpdateVisitorCredentialCommandHandler.cs
EMA.Domain/Commands/VisitorGenders/CreateVisitorGender/: CreateVisitorGenderCommand.cs  CreateVisitorGenderCommandHandler.cs
EMA.Domain/Commands/VisitorGenders/DeleteVisitorGender/: DeleteVisitorGenderCommand.cs  DeleteVisitorGenderCommandHandler.cs
EMA.Domain/GraphQL/Queries/: EventGraphQLQuery.cs
EMA.Domain/Interfaces/Services/: IEventStatesService.cs  IEventsService.cs  IPresentationStatesService.cs  IPresentationsService.cs  IVisitorContactsService.cs  IVisitorCredentialsService.cs  IVisitorGendersService.cs  IVisitorsService.cs
EMA.Domain/Queries/Events/GetEvent/: GetEventQuery.cs  (+1 more)
EMA.Infra/: EMA.Infra.csproj  global.cs
EMA.Infra/IoC/: DependencyInjectionConfiguration.cs
EMA.Infra/IoC/MediatR/: MediatRConfiguration.cs
EMA.Infra/IoC/Profiles/: GraphQLConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
EMA.Presentation/: Dockerfile  EMA.Presentation.csproj  Program.cs  appsettings.json  global.cs
EMA.Presentation/Configurations/: LoggingConfiguration.cs  SwaggerConfiguration.cs
EMA.Presentation/Controllers/: EventStatesController.cs  EventsController.cs  ReportsController.cs  VisitorContactsController.cs  VisitorCredentialsController.cs  VisitorGendersController.cs  VisitorsController.cs
EMA.Presentation/Properties/: launchSettings.json
(+75 files in other folders)
